# P1Logger

./: .gitignore  P1Logger.sln  Program.cs  README.md
src/Home.SmartMeter/: Home.SmartMeter.csproj  Program.cs  SmartMeterLogger.cs
src/Home.SmartMeter/Ports/: ISerialPort.cs  P1SerialPort.cs
tests/Home.SmartMeter.Tests/: Home.SmartMeter.Tests.csproj  Notes.txt  SmartMeterLoggerTests.cs  TelegramReaderTests.cs
tests/Home.SmartMeter.Tests/Ports/: ManualPortTests.cs  P1SerialPortTests.cs
tests/Home.SmartMeter.Tests/TestData/: P1LogStream.noheaders.txt  P1LogStream.txt
